<html>
  <head>
    
  </head>
  <body>
      <script charset="utf-8" type="text/javascript" src = "script.js"> 
      </script>
     <button onclick="toCamelCase()">Task 2.1 </button>
     <button onclick="toSnakeCase()">Task 2.2 </button>
     <button onclick="task2_3()">Task 2.3 </button>
     <p>
     </p>
     <button onclick="task3_1()">Task 3.1 </button>
     <button onclick="task3_2()">Task 3.2 </button>
     <button onclick="task3_3()">Task 3.3 </button>
     <button onclick="task3_4()">Task 3.4 </button>
     <button onclick="task3_5()">Task 3.5 </button>
     <button onclick="task3_6()">Task 3.6 </button>
     <button onclick="task3_7()">Task 3.7 </button>
     <button onclick="task3_8()">Task 3.8 </button>
  </body>
</html>